/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/reset.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
// ------------------------------------------------------------------------------------------
// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   |
// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "|"   |
// | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
// |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |      SHIFT       |
// |  CTL  |  WIN  |  ALT  |            SPACE              |  MO(1)  |  DEL  |  ALT |  CTL  |
// ------------------------------------------------------------------------------------------
			bindings = <
	&gresc  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL  &kp BSPC
	&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT  &kp BSLH
	&kp CLCK  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT           &kp RET
	&kp LSHFT   &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH           &kp RSHFT
	&kp LCTRL &kp LGUI &kp LALT             &kp SPACE                   &mo 1  &kp DEL  &kp RALT  &kp RCTRL
			>;
		};

		rgb_layer {
// ------------------------------------------------------------------------------------------------------
// |  ~  |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  | F7 |  F8  |  F9  |  F10  |  F11  |  F12  |  BT_CLR |
// |  RGB UP  | HUEDN | HUEUP | SPDDN | SPDUP |   |   |   | INS | SLCK | PSCRN | VOLDN | VOLUP |  MUTE  |
// |   RGB DN  | SATDN | SATUP | BT1 | BT2 | BT3 | BT4 | BT5 |     |     | HOME | PGUP |   BOOTLOADER   |
// |            | BRIDN | BRIUP |     | prefUSB | prefBLE |     | MENU |     | END | PGDN |      UP     |
// |      |      |      |                   TOG RGB                   |      |   LT   |   DN   |   RT   |
// ------------------------------------------------------------------------------------------------------
			bindings = <
	&kp GRAVE &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &bt BT_CLR
	&rgb_ug RGB_EFF &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SPD &rgb_ug RGB_SPI &trans &trans &trans &kp INS &kp SLCK &kp PSCRN &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE 
	&rgb_ug RGB_EFR &rgb_ug RGB_SAD &rgb_ug RGB_SAI &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans &trans &kp HOME &kp PG_UP &bootloader
	&trans &rgb_ug RGB_BRD &rgb_ug RGB_BRI &trans &out OUT_USB &out OUT_BLE &trans &kp K_CMENU &trans &kp END &kp PG_DN &kp UP
	&trans &trans &trans  &rgb_ug RGB_TOG  &trans &kp LEFT &kp DOWN &kp RIGHT
			>;
		};
	};
};
