# Copyright (c) 2021 Nick Winans
# SPDX-License-Identifier: MIT

# Uncomment to enable USB logging
# CONFIG_ZMK_USB_LOGGING=y

if USB_DEVICE_HID

config USB_HID_POLL_INTERVAL_MS
	int "Polling interval"
	default 9
	help
	  Polling interval in ms selected by the USB HID Device.

endif # USB_DEVICE_HID
