# Copyright (c) 2021 Nick Winans
# SPDX-License-Identifier: MIT

# Uncomment to enable USB logging
# CONFIG_ZMK_USB_LOGGING=y

config USB_HID_POLL_INTERVAL_MS
    int "Polling interval"
    default 1
    depends on USB_DEVICE_HID && USB_DEVICE_STACK
    help
      Polling interval in ms selected by the USB HID Device.
